<RCC>
    <qresource prefix="/">
        <file>sources/input-keyboard.png</file>
        <file>sources/next.png</file>
        <file>sources/back.png</file>
        <file>sources/adept_sourceseditor.png</file>
        <file>sources/button_ok.png</file>
        <file>sources/up.png</file>
        <file>sources/down.png</file>
        <file>sources/switchuser.png</file>
        <file>sources/exit.png</file>
        <file>sources/kxkb.png</file>
        <file>sources/blockdevice.png</file>
        <file>sources/gpg.png</file>
        <file>sources/exec.png</file>
        <file>sources/kfind.png</file>
        <file>sources/folder_locked.png</file>
        <file>sources/kuser.png</file>
        <file>sources/Community Help.png</file>
        <file>sources/colorize.png</file>
        <file>sources/200904260629396638.png</file>
        <file>sources/undo.png</file>
        <file>sources/stop.png</file>
        <file>sources/add.png</file>
        <file>sources/add_user.png</file>
        <file>sources/brushedmetal.png</file>
        <file>sources/button_cancel.png</file>
        <file>sources/button_ok1.png</file>
        <file>sources/cdwriter_mount.png</file>
        <file>sources/checkbox_checked.png</file>
        <file>sources/checkbox_checked_hover.png</file>
        <file>sources/checkbox_checked_pressed.png</file>
        <file>sources/checkbox_unchecked.png</file>
        <file>sources/checkbox_unchecked_hover.png</file>
        <file>sources/checkbox_unchecked_pressed.png</file>
        <file>sources/clear_left.png</file>
        <file>sources/clock.png</file>
        <file>sources/closebutton_pressed.svg</file>
        <file>sources/delete_user.png</file>
        <file>sources/edit_user.png</file>
        <file>sources/Globe.png</file>
        <file>sources/groupevent.png</file>
        <file>sources/identity.png</file>
        <file>sources/kfm_home.png</file>
        <file>sources/led-green.png</file>
        <file>sources/led-green.svg</file>
        <file>sources/led-red.png</file>
        <file>sources/led-red.svg</file>
        <file>sources/messagebox_critical.png</file>
        <file>sources/mycomputer.png</file>
        <file>sources/off.png</file>
        <file>sources/off.svg</file>
        <file>sources/on.png</file>
        <file>sources/on.svg</file>
        <file>sources/radiobutton_checked.png</file>
        <file>sources/radiobutton_checked_hover.png</file>
        <file>sources/radiobutton_checked_pressed.png</file>
        <file>sources/radiobutton_unchecked.png</file>
        <file>sources/radiobutton_unchecked_hover.png</file>
        <file>sources/radiobutton_unchecked_pressed.png</file>
        <file>sources/redo.png</file>
        <file>sources/suspend.png</file>
        <file>sources/tobacco.css</file>
        <file>sources/window_new.png</file>
    </qresource>
</RCC>
